# Ensure that Apache listens on port 80 
Listen 80

# Listen for virtual host requests on all IP addresses
NameVitualHost *:80

<VirtualHost *:80>
DocumentRoot /www/unix
ServerName www.unix.com
</VirtualHost>
# Other directives here

<VirtualHost *:80>
DocumentRoot /www/linux
ServerName www.unix.com
</VirtualHost>
# Other directives here
